#
# Extract Vault logs from syslog - this is useful if Vault is running under
# systemd and logging to syslog/rsyslog. This extracts the logs from syslog
# and writes them to a file for easier processing by fluentd.
#

# Only include the message (Vault has its own timestamps and data)
template(name="OnlyMsg" type="string" string="%msg:2:$:drop-last-lf%\n")

if ( $programname == "vault" ) then {
  action(type="omfile" file="/var/log/vault/server.log" template="OnlyMsg")
  stop
}
